[tox]
min_version = 4.0
isolated_build = True
env_list = py3{10,11}
skip_missing_interpreters = True

[testenv]
deps =
    pytest
    faker
    pytest-cov
commands =
    pytest --cov=gaarf_exporter -W ignore::DeprecationWarning
    coverage html


